{
  "name": "Beel Shops - Bijoux Modernes",
  "short_name": "Beel",
  "description": "Découvrez nos bijoux modernes, élégants et raffinés",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#D4AF37",
  "background_color": "#faf8f3",
  "categories": ["shopping"],
  "screenshots": [
    {
      "src": "/images/WhatsApp Image 2026-02-03 at 18.49.30.jpeg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/WhatsApp Image 2026-02-03 at 18.49.30.jpeg",
      "sizes": "1080x1440",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/logo_beel.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo_beel.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo_beel.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Découvrir",
      "short_name": "Découvrir",
      "description": "Découvrir notre collection",
      "url": "/",
      "icons": [
        {
          "src": "/logo_beel.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
